<!DOCTYPE HTML>

<html>
	<head>
    <meta name="yandex-verification" content="fc72712f65f112f7" />
		<title>Flask Template</title>
    <style>
      form {
        margin: 0 auto;
        max-width: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      input {
        font-size: 28px;
        margin-top: 20px;
      }
      img {
        max-width: 200%;
      }
    </style>
	</head>
	<body>
		<form action="/page">
			<input type="text" placeholder="username" name="username"></input>
      <input type="submit" value="go to your page"></input>
      <img src="template.png">
      <img src="nginx.png">
		</form>
	</body>
</html>